# NET_CYBER_API

./: NET_CYBER_API.sln
NET_CYBER_API.API/: NET_CYBER_API.API.csproj  Program.cs  appsettings.json
NET_CYBER_API.API/Controllers/: TicketController.cs  UtilisateurController.cs
NET_CYBER_API.API/DTOs/: LoginDataDTO.cs  TicketDataDTO.cs  TicketInfoDTO.cs  UtilisateurDataDTO.cs  UtilisateurInfoDTO.cs  UtilisateurRoleDataDTO.cs
NET_CYBER_API.API/Mappers/: TicketMapper.cs  UtilisateurMapper.cs
NET_CYBER_API.API/Properties/: launchSettings.json
NET_CYBER_API.API/Tools/Errors/: ErrorResponse.cs
NET_CYBER_API.BLL/: NET_CYBER_API.BLL.csproj
NET_CYBER_API.BLL/CustomExceptions/: NotAuthorizedException.cs  NotFoundException.cs  NotSingleException.cs
NET_CYBER_API.BLL/Interfaces/: IAuthService.cs  ITicketService.cs  IUtilisateurService.cs
NET_CYBER_API.BLL/Services/: AuthService.cs  TicketService.cs  UtilisateurService.cs
NET_CYBER_API.DAL/: NET_CYBER_API.DAL.csproj
NET_CYBER_API.DAL/Data/: DataContext.cs  FakeDB.cs
NET_CYBER_API.DAL/Data/config/: UserDataConfig.cs
NET_CYBER_API.DAL/Interfaces/: ITicketRepository.cs  IUtilisateurRepository.cs
NET_CYBER_API.DAL/Migrations/: 20240219103857_Init.Designer.cs  20240219103857_Init.cs  20240219111259_data.Designer.cs  20240219111259_data.cs  DataContextModelSnapshot.cs
NET_CYBER_API.DAL/Repositories/: TicketEntityRepository.cs  TicketFakeDbRepository.cs  TicketRepository.cs  UtilisateurEntityRepository.cs
NET_CYBER_API.Domain/: NET_CYBER_API.Domain.csproj
NET_CYBER_API.Domain/Enums/: RoleEnum.cs
NET_CYBER_API.Domain/Models/: Ticket.cs  Utilisateur.cs
